{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red118\green118\blue118;
}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 19.7;}{\info{\title Report: Trump proposes steep cuts for nuclear}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\*\userprops{\propname LADeliveryID}\proptype30{\staticval 115928037}
{\propname LADocCount}\proptype30{\staticval 1}{\propname UserPermID}\proptype30{\staticval urn:user:PA185491902}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\titlepg\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows
\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2 Report: Trump proposes steep cuts for nuclear}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect\pard\plain\itap0\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_12}{\*\bkmkend Bookmark_12}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340
\slmult0\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32 Report: Trump proposes steep cuts for nuclear}{\rtlch\ab\af2\afs32
\ltrch\b\fs32\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls Post Register}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 May 18, 2017 Thursday}{
\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs16\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Copyright 2017 The Post Register All Rights Reserved}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Length:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~852 words}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Byline:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~Writer}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Dateline:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ID}{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{\*\bkmkend Body}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Body}{\rtlch\afs24\ltrch\fs24\par}\pard
\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0\shpbxcolumn
\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 President Donald Trump's proposed budget reportedly includes sharp cuts for nuclear }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  research, as well as other types of }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  research.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1            }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The cuts drew a letter of opposition from six Republican senators, many from states with national laboratories, but neither of }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 's senators are signatories.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Online news service Axios Media, a recent startup formed by former Politico reporters and editors, reported Wednesday that it had seen a draft copy of Trump's proposed 2018 budget for the Department of }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 . Axios reports that the draft slashes nuclear }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  funding from $1.1 billion to $703 million, a 31 percent reduction.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Former }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  National Laboratory Director John Grossenbacher said if the reported numbers were to be enacted, it would mean tough choices at the lab.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "Any reduction below $1 billion and we're squeezing the system," Grossenbacher said.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Grossenbacher said before the nuclear }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  budget hit $1 billion, important research often went unfunded as the nation's various labs competed over scarce resources. The competition didn't mean the cream rose to the top, but instead important research had to be shelved.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "A billion dollars is the tipping point where the whole system comes into balance," he said.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 On Thursday, six Republican senators signed a letter to Trump urging against }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  research and development cuts. Included among the signatories were Sen. Lamar Alexander, of Tennessee (home of Oak Ridge National Laboratory), Sen. Lindsey Graham, of South Carolina (Savannah River National Laboratory), and Sen. Cory Gardner, of Colorado (National }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Renewable}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Laboratory).}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Neither Sen. Jim Risch nor Sen. Mike Crapo signed the letter. In a joint statement to the Post Register, the senators' offices said the letter was irrelevant to INL.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 "This particular letter details efforts at the Sandia Lab and natural gas research, neither of which are relevant to the INL," they said. "Both Senators Crapo and Risch know the value of the research being conducted at INL."}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The letter to Trump makes reference to how research at Sandia National Laboratories in Albuquerque, N.M., helped to fuel the boom in natural gas, using that as an example of how federally-funded research benefits the national interest. It urges Trump to follow the example set in a recent stopgap spending bill, signed by Trump earlier this month, and to maintain current levels of }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  research and development funding broadly.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "We cannot lose the technological advances we have gained through our country's investment in research and development," the letter states. "Governing is about setting priorities, and the federal debt is not the result of Congress overspending on science and }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  research each year. We urge you to continue to invest in the Department of }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 's research and development programs in fiscal year 2018."}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Rep. Mike Simpson was critical of Risch and Crapo's opposition to the omnibus bill in an interview with the }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Twin Falls}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  Times-News, implying that they had taken easy votes rather than supporting key state interests such as INL.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "There's an old saying in Congress, you never get in trouble for voting 'no' on a bill that passes," Simpson told the paper. "You can come home to }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  and say, 'I'm a conservative, I voted against the spending bills.'"}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Simpson indicated that Risch's and Crapo's "no" votes made it harder for him to negotiate budgets that will be favorable to the state.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "Needless to say I'm a little frustrated," he said.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj
\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Risch and Crapo said in the statement that they would work to direct funding toward INL once Trump presents his budget.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "The president is scheduled to send his proposed budget to Congress next week and once received, both Senators will work to direct funding toward INL's mission and research," their offices said.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 In followup they added, "We are continuing what we have always done - work with the Lab's leadership and the Senate appropriators. And we appreciate the Secretary's (Secretary of }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Rick Perry) recent visit."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Josh Freed is vice president for clean }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  at Third Way, a centrist think tank that supports nuclear and clean }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  research.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 "Certainly, INL has been one of the nation's leading institutions in that effort," Freed said. "We're deeply concerned that, if enacted, that the proposed budget would negatively impact both the lab's nuclear mission and its }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 renewable}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  work."}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Freed said INL's research had led to "huge innovations in thinking about hybrid }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  systems" and to preservation and expansion of the nuclear fleet.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 "We're not going to get those kinds of innovations in the United States if we find labs planning to reduce staff and research instead of scaling up," Freed said.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Freed added that the private sector would not step in to fill such gaps. }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  research is too expensive and too uncertain for companies to do it on their own, he said.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj
\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "It's surrendering an entire section of our economy to our international competitors," he said.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Research letter}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1      }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Load-Date:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~May 21, 2017}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz1\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}
{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af0\alang1025\afs24\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\f0\cf2 End of Document}{\rtlch\afs24\ltrch\fs24\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}