{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 July 13--MOSCOW -- Simmering just below the surface of the Gem State is a bounty of geothermal 
\f1\b energy
\f0\b0  that could fuel a new generation of economic growth.\
But to date, that green, 
\f1\b renewable
\f0\b0  power source has only been harnessed on a small scale. Scientists and students at the University of 
\f1\b Idaho
\f0\b0  want that to change.\
"Instead of buying coal-fired power from Wyoming, we should be thinking about our own homegrown sources of power, and geothermal is one of them," said UI geology professor Jerry Fairley.\
Speaking by phone from the Center for Advanced 
\f1\b Energy
\f0\b0  Studies in 
\f1\b Idaho
\f0\b0  Falls, Fairley said many Idahoans are under the misconception most of the electricity they use is generated by dams. But the bulk of 
\f1\b Idaho's
\f0\b0  hydropower is sold to nearby states like Washington and Oregon, leaving 
\f1\b Idaho
\f0\b0  to import much of its electricity.\
And with the existing electrical grid maxed out, there is little capacity for new industries to set up shop in 
\f1\b Idaho
\f0\b0 . Fairley said building geothermal plants near where the power will be used eliminates the need for constructing new high-capacity transmission lines, and opens the door to economic development.\
According to a 2006 Massachusetts Institute of Technology study for the U.S. Department of 
\f1\b Energy
\f0\b0 , the 
\f1\b Nampa
\f0\b0  area was the second-best place in the country to develop geothermal power.\
"We can build (a plant) right there," Fairley said. "The people are there to use it. And that frees up transmission capacity too, if we don't have to bring electricity all the way from Wyoming over to Boise."\
But enticing private developers to make the investment in new plants will be the tricky part, Fairly said. That's where the UI can step in by helping identify the prime areas to develop.\
The university recently proved its capability in that area, with a student team placing third in a nationwide competition to evaluate the geothermal resources of the Rio Grande Rift in northern New Mexico and southern Colorado.\
A student team led by Fairley beat out schools with established geothermal programs like Stanford University and the University of Utah.\
Fairley said the recognition gained from the award could help jumpstart the development of a geothermal 
\f1\b energy
\f0\b0  program at the UI.\
Another hurdle in the way of geothermal development is political. Current regulations are not friendly to companies like U.S. Geothermal, which operates the state's only geothermal power plant at Raft River in southeastern 
\f1\b Idaho
\f0\b0 , Fairley said.\
And lawmakers have shown they are not entirely enthusiastic about the development of other alternative 
\f1\b energy
\f0\b0  sources, like wind. For example, the Legislature this year declined to extend a sales tax exemption for new wind farms.\
But Fairley believes if the state can change course, geothermal could prove to be a significant source of power in the near future.\
"If we can make it a friendly climate for companies like U.S. Geothermal or other companies to come in, I know that they will," he said. "We could be bringing these plants online in five to 10 years."\
}