{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are many critical areas facing 
\f1\b Idaho
\f0\b0  farmers, Scott Brown representing the 
\f1\b Idaho
\f0\b0  Grain Producers Association told the Committee on Agriculture.\
"Estate tax policy, rail transportation, 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  production, environmental regulation and the necessity of ratifying pending Free Trade Agreements are among the many items," he said.\
For two hours on Saturday afternoon, 
\f1\b Idaho's
\f0\b0  farmers and ranchers handed out testimony and answered questions about what the federal government's newest farm bill should include.\
The current $284 billion bill approved in 2008 expires in September 2012. Committee members are visiting several states to gather information. Idahoans said any new farm bill could be improved if there were less government regulations and more money spent on agriculture. 
\f1\b Idaho
\f0\b0  Reps. Walt Minnick, a Democrat, and Mike Simpson, a Republican, participated along with committee members from South Dakota, California, Oklahoma and other states.\
Brown, 
\f1\b Idaho
\f0\b0  Grain Producers president, said the state may be more recognized for its famous potatoes, but more people are taking note of the state's barley and wheat.\
Another topic of importance for nearly all those who attended the hearing at Northwest Nazarene University in 
\f1\b Nampa
\f0\b0  was the need for immigration and migrant labor reform.\
Bitner Vineyards owner, Ron Bitner, speaking on behalf of the 
\f1\b Idaho
\f0\b0  Wine Commission, said immigration reform is needed. Having the farm bill address the need of such workers is critical, he said.\
"Several different groups said we need to have access to migrant workers, but they need to be documented," he said.\
The topic was first brought up by Fruitland farmer Kelly Henggeler. As a fourth-generation fruit grower, he said it's essential the guest worker program is included in the farm reformation.\
"We lack sufficient legal labor to prune, pick, pack and process our crop," Henggeler said. "Despite our best recruitment efforts, it is difficult, if not often impossible, to find local workers."\
Fred Bossy grows organic crops on 300 acres along the Little Wood River. He told committee members he wants U.S. Department of Agriculture grants and low-interest loans made more available to small producers, according to the Associated Press.\
Doug Gross, of Wilder, said more support needs to be written into the proposed bill for the industry's efforts to exclude and manage pests of concerns, conduct research relevant to growers, and expand export markets in order to increase fruit and vegetable consumption.\
Brian J. Kernohan, with the Wildlife and Forest Stewardship Forest Capital Partners in Coeur d'Alene, said while forests are not the typical agricultural product, the farm bill does play an important role in the industry.\
"Working forests depend on strong and dependable, existing and new, markets for forest-derived products and services," he said.\
He said without these markets, economic pressures may force private forest lands into other more economically competitive uses. He said Forest Capital Partners owns and manages 2. 1 million acres across the United States and is the second largest private landowner in 
\f1\b Idaho
\f0\b0 , managing 280,000 acres in the northern six counties of 
\f1\b Idaho
\f0\b0 .\
Both the cattle and dairy associations' representatives spoke of the environmental regulation and controls.\
Charles Lyon, of Mountain Home, said the state cattle association members were concerned with the rangelands: shrinking rights, lower grazing allotments and changes in public lands policies.\
Jerome rancher Adrian Boer said 
\f1\b Idaho
\f0\b0  Dairymen's Association members were concerned with refocusing current safety nets, dairy producer income protection program, federal milk market order reform and production management. In addition, he added the bill needs to have support for documented migrant workers.\
"Compliance with existing programs is too paper-intensive," Minnick told the Associated Press. "We need to help people spend less time farming the government, and more time farming the land."\
"Our ability to maintain a cheap, safe, and domestic supply of food in the United States is tied directly to the policies put forth in the farm bill," Simpson said, speaking at the hearing. "Too few people in our nation appreciate the complexities of maintaining a domestic supply of food while too many under-appreciate the work, money, and emotion."\
}