{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red118\green118\blue118;
}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 19.7;}{\info{\title VISIONS OF IDAHO RESULTS OF SURVEY SHOW IDAHOANS' WISHES CAME TRUE IN MOST CASES}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\*\userprops{\propname LADeliveryID}\proptype30
{\staticval 115928359}{\propname LADocCount}\proptype30{\staticval 1}{\propname UserPermID}\proptype30{\staticval urn:user:PA185491902}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\titlepg\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows
\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2 VISIONS OF IDAHO RESULTS OF SURVEY SHOW IDAHOANS' WISHES CAME TRUE IN MOST CASES}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect\pard\plain\itap0\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_3}{\*\bkmkend Bookmark_3}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340
\slmult0\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32 VISIONS OF }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32 IDAHO}{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32  RESULTS OF SURVEY SHOW IDAHOANS' WISHES CAME TRUE IN MOST CASES}
{\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls Post Register (}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 )}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 June 22, 1994}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs16\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Copyright 1994 The Post Register}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Section:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~News; Pg. A1}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Length:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~1040 words}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Byline:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~Marty Trillhaase}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{
\*\bkmkend Body}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Body}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{
\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 What should }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  be like in 20 years?}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Asked that question in 1975, more than 1,500 Idahoans contacted in the state's most comprehensive poll to date answered this way:}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Most wanted moderate population growth.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Agriculture was the most popular engine of economic growth.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 An overwhelming majority supported environmental protection, even if it carried a financial sacrifice.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 Then in the midst of the nation's first }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  crunch, most Idahoans wanted to see more emphasis on }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 renewable}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  resources.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 How did it turn out?}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The state's population growth has indeed been moderate, although it has been more explosive in Boise, }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Coeur}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 d'Alene}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  and }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Tourism has replaced mining and forestry as the state's second largest industry.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 There's been little development of alternative }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  sources, but neither has the state seen new large-scale dams or coal plants.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Gov. Cecil Andrus, who organized the federally funded ''}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 's Tomorrow'' project, says people pretty much got what they wanted.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ''We're about there,'' Andrus said, noting }{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 's population is estimated at 1.06 million. ''You can call that luck. You can call that accident. We have some areas that probably have more than they should have, but if you look at the state numbers, we've done just about what the people asked us to do.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 As he began his second term in 1975, Andrus launched the study, which also involved 850 people who met at a statewide conference and six regional meetings.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 It had two concrete results.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 During the early 1970s, legislators had blocked the }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Democrat's attempt to develop land use planning. In the midst of the ''}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 's Tomorrow'' project, Andrus secured passage of the state's Land Use Planning Act of 1975.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Overwhelming opposition to coal-fired plants also doomed the proposed }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Power Co. Pioneer coal-burning power plant south of Boise.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 But the larger product was Andrus' agenda. Now wrapping up his fourth and last term as governor _ he took time out to serve as Jimmy Carter's Interior secretary in the late 1970s _}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Andrus said the project served as his political blueprint.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ''The people told me what they wanted, and I have built a political career giving them what they wanted,'' Andrus said. ''Who drew it up? Not Cecil Andrus. The people of the state of }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  drew it up. You might say I am their facilitator.''}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The study went a long way toward establishing the power of environmental issues in }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  politics. To some extent, Andrus' narrow 1970 win over Republican incumbent Don Samuelson demonstrated that. Samuelson had supported mining in the White Clouds and Andrus opposed it. But few grasped how widespread environmental values were.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ''I truly believe people were just blown away with the environmental tenor of the questionnaire, of the support for environmental issues,'' said David Alvord of Boise, who served as executive director of the }{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 's Tomorrow program.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The process also produced an understanding, if not consensus, among diverse groups and individuals who participated in the working meetings.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ''I think Andrus honestly wanted to know how the people felt on these various issues. He wanted a good opinion poll. He also wanted to find out if there was some middle ground that he could get some consensus on,'' recalled retired University of }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  political science Professor Sydney Duncombe, now of Veneta, Ore. ''I think he found there was. He found there was a responsible environmental and a responsible business group. And while they didn't see exactly eye to eye, they could talk to each other and you could formulate policy on that basis.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 How much has changed in 20 years? Some, including Democratic gubernatorial candidate Larry EchoHawk, say it's time to do another study to find out.  Alvord is considering underwriting an update.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 Alvord suspects they may experience deja vu. At the time of the study, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  was in the midst of an economic expansion and some were advocating ''nailing the door shut.''}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 When the economy stalled in the 1980s, the state scrambled to attract new business and expand tourism.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Now the state is experiencing another boom and growth is producing pressures in places like Boise, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Coeur}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 d'Alene}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  and }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls. Out-of-state tourists are crowding locals out of favorite recreation sites. All of which may only enhance support for environmental protection, he said.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 A new study would have merit, but Andrus believes Idahoans' preferences haven't changed all that much.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ''Any worthwhile study or work should be updated. Probably I'm remiss for not doing it, but, frankly, I had confidence in it then,'' Andrus said. ''If you did one today, you wouldn't find a nickel's worth of difference.''}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Load-Date:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 \~June 22, 1994}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright
\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz1\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af0\alang1025\afs24
\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\f0\cf2 End of Document}{\rtlch\afs24\ltrch\fs24\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}