{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nov. 17--HANSEN -- Cutting winds couldn't stop a small group of 
\f1\b Idaho
\f0\b0  businessmen and citizens from visiting one of the largest 
\f1\b energy
\f0\b0 -producing manure digesters in the state on Tuesday.\
Attendees of the two-day Sustainable 
\f1\b Energy
\f0\b0  Conference, which continues today, had opportunity to visit one of five 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  projects in southern 
\f1\b Idaho
\f0\b0 , including Cargill Inc.'s Bettencourt Dry Creek Biofactory south of Hansen.\
Larry Hall, Rural Economic Development Specialist, was on the tour and said it represented a successful state-based 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  project.\
"Exploring alternative sources of fuel and 
\f1\b energy
\f0\b0  is popular," Hall said. "Its development is important to a myriad of other industries and services that would benefit, from engineers to manufacturing."\
The digester has been turning waste from the dairy's roughly 7,500 milking cows into 
\f1\b energy
\f0\b0  for about two and a half years. But the technology involved is still a work in progress, said Tom Powell, the Cargill employee responsible for site maintenance.\
"There is not a whole lot of these in the U.S.," Powell said, adding that 
\f1\b Idaho
\f0\b0  is behind the states of California and New York in its number of digesters.\
The Hansen site, however, is unique in the fact that it is larger-scale.\
"In New York, we're talking dairies with 1,000 to 2,000 cows, much smaller than this operation," Powell said.\
LarenBailey, co-owner of 
\f1\b Meridian
\f0\b0 -based LEI, an engineering, surveying and planning firm, said 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  is one of the few industries with growth and profit potential.\
The firm is working with clients who are exploring investments in 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  products.\
"There is money in 
\f1\b renewables
\f0\b0  right now," Bailey told the Times-News. "There are grant opportunities and federal dollars for projects as well. With industrial and commercial developments still dragging with the economy, 
\f1\b renewables
\f0\b0  are getting more attractive."\
Southern 
\f1\b Idaho
\f0\b0  Economic Development Organization Executive Director Jan Rogers said, "We really believe 
\f1\b renewable
\f0\b0  
\f1\b energies
\f0\b0  are southern 
\f1\b Idaho's
\f0\b0  next really big thing."\
Which is why SIEDO co-sponsored the conference with the College of Southern 
\f1\b Idaho
\f0\b0  and 
\f1\b Idaho
\f0\b0  National Laboratory, to name a few.\
"We're already producing four of the five 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  sectors: run-of-river hydroelectric, geothermal, wind and biomass. Soon, we'll be in solar, too," Rogers said. "We want to make southern 
\f1\b Idaho
\f0\b0  the go-to place because really, we already are."\
The conference continues today, with the 100 or so registered attendees attending breakout sessions on everything from property rights and work force development to 
\f1\b Idaho's
\f0\b0  
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  production potential.\
}