{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In coordinated announcements, the city of 
\f1\b Boise
\f0\b0  and Idaho Power each announced intentions to move away from carbon-based 
\f1\b energy
\f0\b0  sources such as oil and gas, though for each of them it will be decades away.\
Idaho Power announced on March 26 a goal to provide 100% clean 
\f1\b energy
\f0\b0  by 2045. The 
\f1\b Boise
\f0\b0  City Council voted on April 2 to adopt a plan to move the city\'92s electricity to 100% 
\f1\b renewable
\f0\b0  sources by 2035.\
As of December, 100 cities and towns had committed to using 100% 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0 , according to the Sierra Club, which has been spearheading the effort.\
The commitments are to some degree aspirational; neither 
\f1\b Boise
\f0\b0  nor Idaho Power will be punished if they fail to meet their goals. This is particularly true because the commitments are predicated on technological breakthroughs, such as improved battery storage, happening in the meantime.\
On the other hand, research from organizations such as Bloomberg New 
\f1\b Energy
\f0\b0  Finance has recently found that batteries collocated with solar and wind projects are starting to compete on a cost basis with coal- and gas-fired generation, said Ben Otto, 
\f1\b energy
\f0\b0  associate for the Idaho Conservation League.\
That said, in the meantime Idaho Power has reached agreements to stop using coal-fired generators in Wyoming and Nevada, and to buy up to 120 MW of power from Jackpot Holdings, which is building a solar field scheduled to be constructed near Twin Falls by 2022, said Darrell Anderson, CEO. The likely scenario is that it will be out of its final coal-fired plant by the mid 2030s, he said.\
While Idaho Power hasn\'92t announced plans to shut down its gas-fired Langley Gulch power plant, in New Plymouth, it will be nearing the end of its useful life by the deadline anyway, Anderson said.\
Though other utilities committed to 100% 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  before Idaho Power, it is still among the first, and the first in the Northwest, according to Zack Waterman, state director for the Idaho chapter of the Sierra Club. Moreover, those other utilities are in states with 
\f1\b renewable
\f0\b0  portfolio standards, while Idaho Power is responding to customer demand, he said.\
While the 
\f1\b Boise
\f0\b0  and Idaho Power announcements were coordinated, they differ on a couple of points. First, 
\f1\b Boise
\f0\b0  committed to 100% \'93
\f1\b renewable
\f0\b0  sources\'94 by 2035, while Idaho Power committed to 100% \'93clean 
\f1\b energy
\f0\b0 \'94 by 2045.\
Second, 
\f1\b Boise
\f0\b0  and Idaho Power committed to different things. The primary difference is that Idaho Power doesn\'92t rule out using nuclear power in the future, such as with the small modular reactor project under development at Idaho National Laboratory. But because Idaho Power doesn\'92t foresee using nuclear power anytime soon, the two entities aren\'92t dwelling on the distinction.\
\'93From a policy perspective, we don\'92t view [nuclear power] as 
\f1\b renewable
\f0\b0 ,\'94 said Steve Burgos, public works director for the city of 
\f1\b Boise
\f0\b0 . \'93It\'92s not something we considered, because it doesn\'92t exist within the service.\'94\
Another major power company, Avista -- which services North Idaho as far south as Grangeville -- worked with Spokane last year on its 100% 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  goal, which the city adopted in August, but stopped short of making such a commitment itself. However, like Idaho Power, the company already generates more than half its electricity from 
\f1\b renewable
\f0\b0  sources such as hydro, solar, wind and biomass, and has started several 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  projects in recent months, said Jason Thackston, senior vice president of 
\f1\b energy
\f0\b0  resources for the Spokane-based company.\
In some states, such as Wyoming, legislatures have taken steps to keep utilities from stopping using coal, and the Idaho Legislature has limited cities from making other environmental regulations such as eliminating plastic bags. However, nothing\'92s been said thus far about the Idaho Legislature stepping in. \'93Idaho Power is making this announcement because it\'92s what customers are demanding,\'94 Otto said. If the Legislature wants to get involved in the business decisions of the biggest company in the state, \'93they can have a field day,\'94 he said.\
}