{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nov. 03--BOISE -- The 
\f1\b Idaho
\f0\b0  Public Utilities Commission is approving a power sales agreement between 
\f1\b Idaho
\f0\b0  Power Company and the developer of a 1.3-megawatt hydroelectric project near Gooding.\
The North Gooding Main Hydro LLC is a seasonal hydroelectric project designed to deliver 
\f1\b energy
\f0\b0  to 
\f1\b Idaho
\f0\b0  Power from April through October. The developer is Ted Sorenson of 
\f1\b Idaho
\f0\b0  
\f1\b Falls
\f0\b0 .\
The project is a qualifying facility under the provisions of the Public Utility Regulatory Policies Act. PURPA requires utilities to buy output from qualifying 
\f1\b renewable
\f0\b0  projects at an "avoided-cost rate," or the rate the utility avoids by not having to generate the power itself or buy it from another source, says a statement.\
Before North Gooding can deliver 
\f1\b energy
\f0\b0  it must complete a Generation Interconnection Agreement to interconnect the project into 
\f1\b Idaho
\f0\b0  Power's electric grid. That agreement is expected by be signed by May 1 and the projected operational date is April 1, 2017.\
}