{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intrepid Technology and Resources Inc., a 
\f1\b renewable
\f0\b0  biogas alternate 
\f1\b energy
\f0\b0  and soil amendment company, has filled its first product shipments in the 
\f1\b Idaho
\f0\b0  
\f1\b Falls
\f0\b0  area. \
Jack Haffey, CEO of Intrepid, stated, it has taken a long time and has understandably \'93taxed the patience of our shareholders, but we are very pleased and excited to report that we have just completed our first week of combined uninterrupted deliveries of high quality gas and horticultural fiber to our customers\'94\
According to Haffey, this importance of these shipments shows entry into the existing market and a proven record. He added that with both plants fully revenue engaged and at current contracted prices, Intrepid will generate revenues at a monthly rate of $70,000 for gas sales, $140,000 for fiber and an annual rate of $250,000 for carbon credits by year\'92s end.\
The 
\f1\b Idaho
\f0\b0  
\f1\b Falls
\f0\b0 -based Intrepid Technology and Resources is an application innovator in Alternative 
\f1\b Energy
\f0\b0  technology, soil amendment products and production and of biogas products and services.\
}