{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The city of 
\f1\b Idaho
\f0\b0  
\f1\b Falls
\f0\b0  could see a significant increase&#xa0;in employment if a nuclear reactor project proposed near the&#xa0;
\f1\b Idaho
\f0\b0  National Laboratory is approved.\
Government officials, utility companies and nonprofits from around the Intermountain Region attended the third annual Intermountain 
\f1\b Energy
\f0\b0  Summit Aug. 9 in 
\f1\b Idaho
\f0\b0  
\f1\b Falls
\f0\b0  to discuss 
\f1\b renewable
\f0\b0  
\f1\b energy
\f0\b0  sources \'96 particularly nuclear 
\f1\b energy
\f0\b0 .\
One of the more contentious projects discussed was the Utah Associated Municipal Power Systems group\'92s Carbon Free Power Project. The group is working with the Corvallis, Ore. company NuScale in hopes of constructing a small modular reactor, or SMR, in 
\f1\b Idaho
\f0\b0 . If the project is approved, it will be one of the first SMRs in the country.\
The power systems group is a coalition of 44&#xa0;power companies including&#xa0;
\f1\b Idaho
\f0\b0  
\f1\b Falls
\f0\b0  Power and 
\f1\b Idaho
\f0\b0  
\f1\b Energy
\f0\b0  Authority in Heyburn. &#xa0;Most of its members, 33 of them power companies, &#xa0;are located in Utah.\
NuScale will submit the design certification for the reactor at the end of the year. After the design is certified it will apply for a license, which takes 30 months.\
The proposed modular reactor would occupy 35 acres and would generate as much as 570 megawatts of baseload electricity \'96 enough to power 425,000 homes and businesses, according to the U.S. Department of 
\f1\b Energy
\f0\b0 .\
The 35 acres near the INL would&#xa0;feature two facilities that house turbines, two sets of cooling towers, a facility to house the reactor and warehousing for fuel and radioactive waste. NuScale has to complete an environmental impact assessment for the site before&#xa0;it can begin construction.\
If the project is approved, it will take about three years to complete, according to an economic impact analysis commissioned by the City of 
\f1\b Idaho
\f0\b0  
\f1\b Falls
\f0\b0 . &#xa0;The study concludes that many of the 1,000 construction workers involved would come from the greater 
\f1\b Idaho
\f0\b0  
\f1\b Falls
\f0\b0  area.\
\'93They won\'92t just have people laying bricks and mortar,\'94 said Bob Uhlenkott,&#xa0; chief research officer at the 
\f1\b Idaho
\f0\b0  Department of Labor. \'93With a reactor, it is a more scientific and technical construction job and it will require a lot of scientists on site. It will bring in a lot of high wage positions.\'94\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b \cf2 Idaho
\f0\b0  
\f1\b Falls
\f0\b0  is also expected to add a number of secondary and tertiary positions as those wages are spent within the local economy, according to the 
\f1\b Idaho
\f0\b0  Department of Labor. The construction of the small modular reactor would create an estimated 12,808 jobs, Uhlenkott said.\
When operating, the reactor would employ about 360 people.\
There was debate at the Intermountain 
\f1\b Energy
\f0\b0  Summit about whether the NuScale reactor should be built at all. The Snake River Alliance has been against the construction of a small modular reactor in 
\f1\b Idaho
\f0\b0  for years, and the new economic impact report did little to change the organization\'92s view, said&#xa0; Wendy Wilson, the group&apos;s executive director.\
\'93The cost when comparing to a large reactor, per unit of electricity, is higher, it uses more water and creates more waste so I\'92m not sure why anyone would support its construction here,\'94 said Beatrice Brailsford, nuclear program director at Snake River Alliance, a Boise-based organization that opposes the construction of new nuclear reactors.\
Brailsford said the Snake River Alliance will address its concerns about safety features and nuclear waste when the design is final.\
The Utah Associated Municipal Power Systems group is seeking to have the reactor working by 2024, when&#xa0;it plans to retire several coal plants because carbon emission regulations have increased operating costs.\
}