{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red118\green118\blue118;
}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 19.7;}{\info{\title Guest column: Energy issues involve everyone}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\*\userprops{\propname LADeliveryID}\proptype30{\staticval 115927577}
{\propname LADocCount}\proptype30{\staticval 1}{\propname UserPermID}\proptype30{\staticval urn:user:PA185491902}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\titlepg\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows
\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2 Guest column: Energy issues involve everyone}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect\pard\plain\itap0\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_22}{\*\bkmkend Bookmark_22}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340
\slmult0\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32 Guest column: }{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32 Energy}{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32  issues involve everyone}{\rtlch\ab\af2\afs32
\ltrch\b\fs32\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Post Register}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 April 5, 2018 Thursday}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard
\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs16\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Copyright 2018 The Post Register All Rights Reserved}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Length:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 \~569 words}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Byline:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~Ann Rydalch, Writer}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Dateline:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ID}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{\*\bkmkend Body}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Body}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1      }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , and the need for it, involves everyone, including our state government, writes Ann Rydalch.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 In this newspaper, and in many others, much has been written about }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 . It doesn't matter if it's turning on a light switch in our homes, or running our computers in our businesses. }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , and the need for it, involves everyone, including our state government. The plans and the lines to transmit }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  cannot happen without approval from the }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Public Utilities Commission.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 We read or listen daily where the United States has become excessively dependent upon foreign sources of }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  and that dependence threatens the security of this nation and its economy, in my opinion. Why is it taking so long to further develop a dependable }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  future that reaffirms the federal commitment to establish and maintain a sound national }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  policy and sound rules and regulations? In my opinion, it is because of philosophical and political differences.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 In 2005, Congress and the Administration passed the }{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  Policy Act of 2005 which advocated the expansion of nuclear }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  for the production of electrical power and hydrogen as well as }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 renewable}{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  and non-}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 renewable}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  expansion. In 2012, America's Nuclear Future Working Group was established by communities that are directly affected and impacted by the nation's nuclear waste issues to support the implementation of the recommendations from the Blue Ribbon Commission on America's Nuclear Future. One of the purposes of this working group was to propose comprehensive legislation addressing both civilian and defense nuclear waste to Congress. They also wanted to restart the Yucca Mountain repository for the disposal of civilian spent nuclear fuel, to establish a repository dedicated to the disposal of defense nuclear waste, and other wastes from reprocessing.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 During my seven years as chair of the NFWL Committee we passed resolutions, with no dissenting votes, to encourage the use of nuclear }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  in our National }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Policy. Also, we stressed the importance of offering a balanced portfolio of }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  choices to include nuclear in order to help people realize the importance of this }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  source and to include them in the loan guarantee program. As committee members were from a variety of states throughout the nation, we worked with those members to fight for clean }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  legislation in their states, to include nuclear as some states had a moratorium against nuclear on their state laws.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 In recent years, Nuclear }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Institute reported that Kansas passed property tax exemptions for new nuclear reactors. Florida Public Service Commission passed cost-recovery rules to help finance new nuclear plants. The Louisiana and South Carolina legislatures approved cost recovery measures for new nuclear plant construction. The Texas legislature passed two bills that encouraged new-plant construction. The North Carolina governor signed legislation that enabled the state's utility commission to approve nuclear or coal plant project costs before construction begins. Although our committee may not have been involved in each of these cases, it does point out the country is changing in their view that a balanced portfolio of }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  choices, including nuclear, is important. }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  was the first state to light a town with nuclear power. }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  can continue to be a leader in this fight for clean }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 . }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1      }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Load-Date:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 \~April 8, 2018}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright
\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz1\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af0\alang1025\afs24
\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\f0\cf2 End of Document}{\rtlch\afs24\ltrch\fs24\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}