{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red118\green118\blue118;
}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 19.7;}{\info{\title Local students advocate for nuclear}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\*\userprops{\propname LADeliveryID}\proptype30{\staticval 115927577}
{\propname LADocCount}\proptype30{\staticval 1}{\propname UserPermID}\proptype30{\staticval urn:user:PA185491902}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\titlepg\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows
\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2 Local students advocate for nuclear}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect\pard\plain\itap0\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_25}{\*\bkmkend Bookmark_25}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340
\slmult0\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32 Local students advocate for nuclear}{\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32
\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  Post Register}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 May 11, 2017 Thursday}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard
\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs16\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Copyright 2017 The Post Register All Rights Reserved}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Length:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 \~1105 words}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Byline:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~KEVIN TREVELLYAN, Writer}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Dateline:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ID}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{\*\bkmkend Body}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Body}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Emma Redfoot and Kelley Verner noticed something when marching last year in Chicago in an effort to save two nuclear power plants from decommission.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1            }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Though demonstrators - many of them students - were raising signs and singing songs, they were not well-organized.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Everyone was passionate, but some marchers verged on reckless: "cool with getting arrested, while others worried about getting a job afterward," Redfoot said.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 There were student-focused nuclear advocacy groups present, including the North American Young Generation in Nuclear and a chapter of the American Nuclear Society.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 But Redfoot and Verner, both University of }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  nuclear engineering students, felt there was more to do.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Along with Rensselaer Polytechnic Institute Ph.D. student Nicholas Thompson, they started their own nationwide student-led nuclear advocacy organization: Students for Nuclear.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 They aim to engage people outside the nuclear field while telling the stories of those within it.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "The nuclear field has done kind of a terrible job selling itself. It's been kind of secretive and not willing to talk about the technologies, and the benefits as well as the negatives," Redfoot said. "But we want to be a sounding board."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Redfoot is a graduate student; Verner just earned her master's and will pursue a Ph.D. in }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  next year.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 They both study nuclear-}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 renewable}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  hybrid }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  systems at the Center for Advanced }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Studies, an }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  consortium between }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  National Laboratory and local universities.}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Redfoot and Verner research how nuclear plants can function as a base load }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  source while other supplementary }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  sources, including solar and wind, aren't active.}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Currently, natural gas serves that role in many places around the world.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "If you have solar but it isn't sunny outside, that's when the natural gas plant would supplement," Verner said. "Ideally, you could fill that role with a reactor."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Redfoot and Verner originally were drawn to nuclear as a clean }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  technology that can reduce dependence on carbon-emitting coal and gas plants. Verner, an }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Falls}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  native, became interested in nuclear }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  after researching biofuels. Prior to attending UI, Redfoot was an undergraduate environmental studies major at liberal arts-focused Lewis & Clark College in Portland, Ore.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 As an undergraduate, Redfoot worked at an organic farm in Ecuador for a semester, and later worked on a volunteer tourism thesis in Peru.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Though she saw the good work of volunteer organizations, Redfoot realized long-term economic prosperity comes from local populations with a stable foundation of }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  availability.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  is the most fundamental thing to allow people to have access to education and health care," she said. "So I looked at a lot of the different }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  fields out there and nuclear made a lot of sense, especially in terms of rapidly developing urban areas, which is what we see in a lot of the world."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 To Redfoot's environmental studies supervisors, nuclear research didn't seem like the most obvious path - "It definitely wasn't a warm, fuzzy feeling for most of them," - but she pursued it anyway.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Fifty-four percent of Americans oppose nuclear }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 energy}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , according to a 2016 Gallup poll, up from 43 percent in 2015. Last year was the first time the majority of the country opposed nuclear since Gallup started asking the question in 1994.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Public hesitance to embrace nuclear increases the need for advocacy, centrist think tank Third Way communications adviser Suzanne Baker said. Baker previously was an INL spokeswoman.}{\rtlch\afs24\ltrch\fs24\par}
\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "Nuclear is an often misunderstood technology," she said. "And advocacy becomes an important way to help humanize and tell the story of the technology in a way that connects with people. Technical information is important and useful, but it doesn't always tell us why something matters, and advocacy can do that."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Student-led groups aren't common, Baker said, though ever-increasing youth focus on climate change provides an avenue to improve nuclear's reputation.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 "There's renewed excitement around nuclear for a proposed climate solution with new technology, so it does seem there's a significant cohort of young people coming in that space, and it makes sense you'd see an organization like Students for Nuclear emerge at this time," Baker said. "I think what's new is that instead of joining existing ranks, these women are starting their own independent effort; it's very innovative. These kids have the reins on the story, which is a real shift."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Advocacy can make a difference, Baker said. Following the Chicago pro-nuclear march, the Illinois House of Representatives passed a bill subsidizing operation of the unprofitable Clinton and Quad Cities nuclear generating stations.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Students for Nuclear is focusing its efforts on a handful of other plants that may face decommissioning in coming years. The group has about 70 members who attend colleges across the country.}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Over the summer Redfoot and Verner will visit Pacific Northwest National Laboratory in Washington state to discuss nuclear advocacy. They'll also speak at an American Nuclear Society meeting, and Redfoot will speak to the Association of Environmental Studies and Sciences.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The group also is in contact with the }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Idaho}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Conservation League and The Nature Conservancy.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj
\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Plans to connect with non-nuclear groups come from a desire to create more transparency around nuclear technology and reduce some of the "black helicopter ideas" behind it, Verner said.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Sometimes scientists lack communication skills. An old adage suggests if you ask a nuclear engineer what time it is, he'll tell you how to build a clock.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 "Some people get caught up in all the other details when they explain nuclear - "This is what fission is," - but you don't always need to get that specific," Verner said. "If I tell people we're basically creating heat to create steam to power a generator, that makes more sense."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Redfoot and Verner are trying to bolster group membership with students who aren't studying nuclear, and they're gathering stories of those who are to add to the Students for Nuclear website.}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 They want to put faces to the technology.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1       }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 "It's misunderstood, but it's also reasonably misunderstood. There's good reasons why people think radiation is scary," Redfoot said. "So please ask us. Let's talk about it; we don't want to be secretive. We have big issues to face in the world, and they're only going to be solved if we have real discussions about them."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1      }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\afs24\ltrch\fs24\par}
\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Load-Date:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~May 14, 2017}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz1\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}
{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af0\alang1025\afs24\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\f0\cf2 End of Document}{\rtlch\afs24\ltrch\fs24\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}